{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ToDoDB":"b16b4bz0rq8b35isrv8f-mysql.services.clever-cloud.com"
}

